<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/teamFragment">


    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.proyecto1.ui.TeamFragment"
        android:label="@string/team"
        tools:layout="@layout/fragment_team" >
        <action
            android:id="@+id/action_to_detallePokemonFragment"
            app:destination="@id/detallePokemonFragment" />
    </fragment>
    <!-- Ya no necesitamos la acción específica aquí -->

    <fragment
        android:id="@+id/pokedexFragment"
        android:name="com.example.proyecto1.ui.PokedexFragment"
        android:label="@string/pokedex"
        tools:layout="@layout/fragment_pokedex" >
        <action
            android:id="@+id/action_to_detallePokemonFragment"
            app:destination="@id/detallePokemonFragment" />
    </fragment>
    <!-- Ni aquí tampoco -->

    <!-- ... resto de tus fragmentos ... -->
    <fragment
        android:id="@+id/detallePokemonFragment"
        android:name="com.example.proyecto1.ui.DetallePokemonFragment"
        android:label="@string/detalle"
        tools:layout="@layout/fragment_detalle_pokemon">
    </fragment>
    <fragment
        android:id="@+id/generadorFragment"
        android:name="com.example.proyecto1.ui.GeneradorFragment"
        android:label="@string/generador"
        tools:layout="@layout/fragment_generador" />

</navigation>