<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_gen"
    app:startDestination="@id/gen1Fragment">
    <fragment
        android:id="@+id/gen1Fragment"
        android:name="com.example.proyecto1.ui.Gen1Fragment"
        android:label="fragment_gen1"
        tools:layout="@layout/fragment_gen1" />
    <fragment
        android:id="@+id/gen2Fragment"
        android:name="com.example.proyecto1.ui.Gen2Fragment"
        android:label="fragment_gen2"
        tools:layout="@layout/fragment_gen2" />
    <fragment
        android:id="@+id/gen3Fragment"
        android:name="com.example.proyecto1.ui.Gen3Fragment"
        android:label="fragment_gen3"
        tools:layout="@layout/fragment_gen3" />
</navigation>